# seed-audio-ai-site-kit

./: .gitignore  README.md  SeedAudioAISiteKit.podspec  composer.json  go.mod  jsr.json  mod.ts  package.json  publish-record.csv  publish-record.json  publish-record.md  sitekit.go  sitekit_test.go
.github/workflows/: cocoapods-publish.yml
ansible_collections/bbwdadfg/seed_audio_ai_pwa_toolkit/: README.md  galaxy.yml
ansible_collections/bbwdadfg/seed_audio_ai_pwa_toolkit/plugins/modules/: links.py
chocolatey/: README.md  seed-audio-ai-site-kit.nuspec
chocolatey/tools/: SeedAudioAISiteKit.psm1  VERIFICATION.txt
conda/recipe/: meta.yaml  recipe.yaml
cran/seedAudioAiPwaToolkit/: DESCRIPTION  LICENSE  NAMESPACE
cran/seedAudioAiPwaToolkit/R/: seed-audio-ai.R
cran/seedAudioAiPwaToolkit/man/: seed_audio_ai_metadata.Rd  seed_audio_ai_url.Rd
cran/seedAudioAiPwaToolkit/tests/: testthat.R
dart/: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
dart/lib/: seed_audio_ai_site_kit.dart
dart/test/: seed_audio_ai_site_kit_test.dart
docs/superpowers/specs/: 2026-07-02-seed-audio-ai-pwa-toolkit-design.md
dotnet/: README.md  SeedAudioAISiteKit.cs  SeedAudioAISiteKit.csproj
elixir/: README.md  mix.exs
elixir/lib/: seed_audio_ai_site_kit.ex
elixir/test/: seed_audio_ai_site_kit_test.exs
flathub/: index.html  io.seedaud.SeedAudioAiPwaToolkit.desktop  io.seedaud.SeedAudioAiPwaToolkit.metainfo.xml  io.seedaud.SeedAudioAiPwaToolkit.yml  manifest.webmanifest  seed-audio-ai-pwa-toolkit.py
github-npm/: README.md  index.js  package.json
helm/seed-audio-ai-pwa-toolkit/: Chart.yaml  README.md  values.yaml
helm/seed-audio-ai-pwa-toolkit/files/: sw.js
helm/seed-audio-ai-pwa-toolkit/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/seed-audio-ai-pwa-toolkit/templates/tests/: test-connection.yaml
java/: pom.xml
java/src/main/java/io/github/bbwdadfg/seedaudioai/: SeedAudioAISiteKit.java
java/src/test/java/io/github/bbwdadfg/seedaudioai/: SeedAudioAISiteKitTest.java
lua/: seed-audio-ai-site-kit-0.1.0-1.rockspec  seed_audio_ai_site_kit.lua  test.lua
open-vsx/: README.md  extension.js  package-lock.json  package.json  test.js
php/: composer.json
php/src/: SiteKit.php
php/tests/: SiteKitTest.php
pwa/: offline.html
python/: README.md  pyproject.toml
python/seed_audio_ai_site_kit/: __init__.py
python/tests/: test_sitekit.py
ruby/: README.md  seed-audio-ai-site-kit.gemspec  test_ruby.rb
ruby/lib/: seed_audio_ai_site_kit.rb
rust/: Cargo.toml  README.md
rust/src/: lib.rs
rust/tests/: public_api.rs
src/: sitekit.js
swift/: Package.swift
swift/Sources/SeedAudioAISiteKit/: SeedAudioAISiteKit.swift
swift/Tests/SeedAudioAISiteKitTests/: SeedAudioAISiteKitTests.swift
tests/: pwa.test.js  sitekit.test.js
