<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SeedAudioAISiteKit</PackageId>
    <Version>0.1.0</Version>
    <Authors>Seed Audio AI Site Kit contributors</Authors>
    <Company>Seed Audio AI Site Kit contributors</Company>
    <Description>Small unofficial metadata and URL helpers for Seed Audio AI at seedaud.io.</Description>
    <PackageProjectUrl>https://seedaud.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bbwdadfg/seed-audio-ai-site-kit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>seedaud;seed-audio-ai;text-to-speech;ai-voice;site-kit</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
